# Gemini API settings
GEMINI_API_KEY=AIzaSyCFg00SU54fu2v_GHY2fTu9i_MdIck2NSk
GEMINI_MODEL=gemini-2.5-flash-preview-04-17

# NVIDIA API settings
NVIDIA_API_KEY=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
NVIDIA_MODEL=mistralai/mistral-medium-3-instruct

# Default model to use (gemini or nvidia)
DEFAULT_MODEL=nvidia

# Flask application settings
DEBUG=True
HOST=127.0.0.1
PORT=5000

# CORS settings
CORS_ORIGINS=*
